# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:39:10  July 08, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		De2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY De2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:39:10  JULY 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE De2.vhdl
set_global_assignment -name VHDL_FILE ../xor_x.vhd
set_global_assignment -name VHDL_FILE ../vga_controller.vhd
set_global_assignment -name VHDL_FILE ../t_processor.vhd
set_global_assignment -name VHDL_FILE ../subtractor_x.vhd
set_global_assignment -name VHDL_FILE ../state_register.vhd
set_global_assignment -name VHDL_FILE ../slt_x.vhd
set_global_assignment -name VHDL_FILE ../sll_x.vhd
set_global_assignment -name VHDL_FILE ../register_bank.vhd
set_global_assignment -name VHDL_FILE ../program_counter.vhd
set_global_assignment -name VHDL_FILE ../processor.vhd
set_global_assignment -name VHDL_FILE ../or_x.vhd
set_global_assignment -name VHDL_FILE ../nand_x.vhd
set_global_assignment -name VHDL_FILE ../multiplexer.vhd
set_global_assignment -name VHDL_FILE ../mouse.vhd
set_global_assignment -name VHDL_FILE ../keyboard.vhd
set_global_assignment -name VHDL_FILE ../instructions_memory.vhd
set_global_assignment -name VHDL_FILE ../full_adder_x.vhd
set_global_assignment -name VHDL_FILE ../decoder_x.vhd
set_global_assignment -name VHDL_FILE ../dec7seg.vhd
set_global_assignment -name VHDL_FILE ../data_memory.vhd
set_global_assignment -name VHDL_FILE ../control_unit.vhd
set_global_assignment -name VHDL_FILE ../and_x.vhd
set_global_assignment -name VHDL_FILE ../alu_x.vhd
set_global_assignment -name VHDL_FILE ../address_video.vhd
set_global_assignment -name VHDL_FILE ../adder.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top