-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN

	0 :  8C040000; -- lw  $a0, 0($zero)
    1 :  8C020004; -- lw  $v0, 4($zero)
    2 :  20040007; -- addi $a0, $zero, 7
    3 :  20020006; -- addi $v0, $zero, 6 
    4 :  0044000C; -- syscall     

--    0   :  8C080000; -- lw  $t0, 0($zero)
--    1   :  8C090004; -- lw  $t1, 4($zero)
--    2   :  A009000B; -- sb  $t1, 11($zero)
--    3   :  8C0C0000; -- lw  $t4, 0($zero)
--	  4   :  05200001; -- bltz $t1, 5
--	  5   :  8C090000; -- lw  $t1, 0($zero)
--    6   :  00094880; -- sll $t1 , $t1 , 2
--    7   :  00000000; -- noop
--    8   :  8C0A0004; -- lw  $t2, 4($zero)
--    9   :  292C0003; -- slti $t4, $t1, 3
--    10  :  01094020; -- add $t0, $t0, $t1
--	  11  :  0511000D; -- bgezal $t0, 14
--    12  :  01095826; -- xor $t3, $t0, $t1
--    13  :  01084824; -- and $t0, $t0, $t1		
--    14  :  01084822; -- sub $t0, $t0, $t1      
--    15  :  3C09F30F; -- lui $t3, 62223
--    16  :  01284825; -- or $t1, $t1, $t0
--    17  :  35290006; -- ori $t1, $t1, 6
--    18  :  39290006; -- ori $t1, $t1, 6
--	  19  :  31290008; -- andi $t1, $t1, 8
--    20  :  AD0A0000; -- sw  $t2, 0($t0)
--    21  :  20080007; -- addi $t0, $zero, 7
--    22  :  20090008; -- addi $t1, $zero, 8    
--    23  :  0108402D; -- nand $t0, $t0, $t0
--    24  :  0109482D; -- nand $t1, $t0, $t1
--    25  :  20080007; -- addi $t0, $zero, 7  
--    26  :  0800000B; -- j 11
--    27  :  0C00000E; -- jal 14
--    28  :  01200008; -- jr $t1
    
--	0    :   8C080000;
--	1    :   8C090000;
--	2    :   8C0A0004;
--	3    :   01094020;
--	4    :   AD0A0000;
--	5    :   08000003;


	[5..255]  :   00000000;
END;
